org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=configjs
mod_name=ConfigJS
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.notenoughmail.configjs
mod_authors=NotEnoughMail
mod_description=Write custom toml config files through KubeJS
mixin_version=0.8.5

kube_version_range=[2001.6.3-build.83,)

# Kube
kubejs_version=2001.6.3-build.89
rhino_version=2001.2.2-build.11
architectury_version=9.1.12

# Nicities
jei_version=15.2.0.21
jade_version=4614153
probejs_version=4750396
config_menus_version=4672356